<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.gsm.olio.view.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firsetLoginFragment"
            app:destination="@id/firsetLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firstGuideFragment"
            app:destination="@id/firstGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstGuideFragment"
        android:name="org.gsm.olio.view.fragment.guide.FirstGuideFragment"
        android:label="FirstGuideFragment" >
        <action
            android:id="@+id/action_firstGuideFragment_to_secondeGuideFragment"
            app:destination="@id/secondeGuideFragment" />
        <action
            android:id="@+id/action_firstGuideFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondeGuideFragment"
        android:name="org.gsm.olio.view.fragment.guide.SecondeGuideFragment"
        android:label="SecondeGuideFragment" >
        <action
            android:id="@+id/action_secondeGuideFragment_to_thirdGuideFragment"
            app:destination="@id/thirdGuideFragment" />
        <action
            android:id="@+id/action_secondeGuideFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdGuideFragment"
        android:name="org.gsm.olio.view.fragment.guide.ThirdGuideFragment"
        android:label="ThirdGuideFragment" >
        <action
            android:id="@+id/action_thirdGuideFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.gsm.olio.view.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_mainFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/firsetLoginFragment"
        android:name="org.gsm.olio.view.fragment.login.FirsetLoginFragment"
        android:label="fragment_first_login"
        tools:layout="@layout/fragment_first_login" >
        <action
            android:id="@+id/action_firsetLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="org.gsm.olio.view.fragment.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="org.gsm.olio.view.fragment.portfolio.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="org.gsm.olio.view.fragment.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.gsm.olio.view.fragment.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>